# Configuration file

~CONFIG_VERSION: 0.1.0

world-1176840070 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=blast
    B:overlayEnabled=true
}


world-1581105230 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pyro
    B:overlayEnabled=true
}


world-1721308181 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spawn 
    B:overlayEnabled=true
}


world-1811893624 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=burn
    B:overlayEnabled=true
}


world-1923690708 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=progre
    B:overlayEnabled=true
}


world-2127621915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@evil
    B:overlayEnabled=true
}


world-355754570 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-355754602 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone 
    B:overlayEnabled=true
}


world-583781772 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=flood
    B:overlayEnabled=true
}


world-600111032 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@totem
    B:overlayEnabled=true
}


world-650637687 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@botania
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world113316140 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1612121720 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=exalt
    B:overlayEnabled=true
}


world172475846 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=abys
    B:overlayEnabled=true
}


world1818691470 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1836001058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chicken
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world292695520 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bric
    B:overlayEnabled=true
}


world385399022 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=soil
    B:overlayEnabled=true
}


world79757984 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=grave
    B:overlayEnabled=true
}


