# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client preformance settings" {
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enableRightClickModeChange=false
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockBloodStoneBrick=true
    B:WayofTime.bloodmagic.block.BlockCrystal=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:buildcraft.core.BlockDecoration=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre2=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre3=true
    B:com.rwtema.denseores.blocks.BlockDenseOre=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBasic=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACDoubleSlab=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACLog=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACOre=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDLTLog=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDSGlow=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDarkEthaxiumBrick=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDarkEthaxiumPillar=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDarkstone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDreadLog=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockEthaxiumBrick=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockEthaxiumPillar=true
    B:com.shinoow.abyssalcraft.common.blocks.IngotBlock=true
    B:"com.zpig333.runesofwizardry.api.DustRegistry$3"=true
    B:com.zpig333.runesofwizardry.block.BlockLavastone_bricks=true
    B:cyano.basemetals.blocks.BlockMetalBlock=true
    B:cyano.basemetals.blocks.BlockMetalOre=true
    B:emoniph.intangible.blocks.BlockSoulCage=true
    B:factorization.colossi.GargantuanBlock=true
    B:factorization.common.BlockGeyser=true
    B:factorization.common.BlockOreExtruder=true
    B:factorization.common.BlockResource=true
    B:factorization.darkiron.BlockDarkIronOre=true
    B:factorization.redstone.BlockMatcher=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockLifeAnchor=true
    B:lumien.randomthings.block.BlockLightRedirector=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:mcjty.deepresonance.blocks.MachineFrame=true
    B:mcjty.deepresonance.blocks.ore.DenseObsidianBlock=true
    B:mcjty.deepresonance.blocks.ore.ResonatingOreBlock=true
    B:mcjty.deepresonance.blocks.poisondirt.PoisonedDirtBlock=true
    B:mcjty.deepresonance.blocks.radiationsensor.RadiationSensorBlock=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.rftoolsdim.blocks.probe.ActivityProbeBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlankBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCross2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCrossBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern1Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalSmallBlocks=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:mrriegel.storagenetwork.blocks.BlockCover=true
    B:net.malisis.doors.block.RustyHatch=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:org.cyclops.cyclopscore.config.configurable.ConfigurableBlock=true
    B:org.cyclops.evilcraft.block.DarkBlock=true
    B:org.cyclops.evilcraft.block.DarkBloodBrick=true
    B:org.cyclops.evilcraft.block.DarkPowerGemBlock=true
    B:org.cyclops.evilcraft.block.HardenedBlood=true
    B:org.cyclops.evilcraft.block.NetherfishSpawn=true
    B:org.cyclops.evilcraft.core.config.configurable.ConfigurableBlockLog=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:tb.common.block.BlockCryingObelisk=true
    B:tb.common.block.BlockCrystalBlock=true
    B:tb.common.block.BlockTBLog=true
    B:tb.common.block.BlockTBPlanks=true
    B:tb.common.block.TBBlock=true
    B:tb.common.block.TBSidedBlock=true
    B:team.chisel.common.block.BlockCarvable=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:totemic_commons.pokefenn.block.BlockCedarLog=true
    B:totemic_commons.pokefenn.block.BlockCedarPlank=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockEnchantedSoil=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.Block18Stone=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockEndStoneBrick=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPrismarine=true
    B:vazkii.botania.common.block.decor.BlockReeds=true
    B:vazkii.botania.common.block.decor.BlockSeaLamp=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.BlockThatch=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.psi.common.block.BlockPsiDecorative=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


