# Configuration file

attributes {
    I:configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage=100
    I:configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth=50
    I:configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage=70
    I:configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth=70
    I:configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage=100
    I:configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth=100
}


"base damage" {
    B:configgui.GrimoireOfGaia.category.damage.BaseDamage=true
}


general {
    I:SpawnRateAnubis=2
    I:SpawnRateBanshee=2
    I:SpawnRateBaphomet=1
    I:SpawnRateBoneKnight=2
    I:SpawnRateCentaur=8
    I:SpawnRateCobbleGolem=16
    I:SpawnRateCobblestoneGolem=30
    I:SpawnRateCockatrice=5
    I:SpawnRateCreep=16
    I:SpawnRateCyclops=8
    I:SpawnRateDhampir=5
    I:SpawnRateDryad=5
    I:SpawnRateDullahan=2
    I:SpawnRateEnderDragonGirl=5
    I:SpawnRateEnderEye=30
    I:SpawnRateFleshLich=1
    I:SpawnRateFutakuchiOnna=5
    I:SpawnRateGryphon=16
    I:SpawnRateHarpy=16
    I:SpawnRateHunter=8
    I:SpawnRateJorogumo=32
    I:SpawnRateMermaid=5
    I:SpawnRateMimic=30
    I:SpawnRateMinotaur=1
    I:SpawnRateMinotaurus=10
    I:SpawnRateNaga=1
    I:SpawnRateNineTails=2
    I:SpawnRateSahuagin=5
    I:SpawnRateSatyr=8
    I:SpawnRateSelkie=5
    I:SpawnRateShaman=8
    I:SpawnRateSharko=30
    I:SpawnRateSiren=5
    I:SpawnRateSpawnMandragora=32
    I:SpawnRateSpawnMatango=5
    I:SpawnRateSphinx=1
    I:SpawnRateSpriggan=16
    I:SpawnRateSuccubus=8
    I:SpawnRateSwamper=6
    I:SpawnRateValkyrie=5
    I:SpawnRateVampire=5
    I:SpawnRateWerecat=5
    I:SpawnRateWitch=8
    I:SpawnRateWitherCow=2
    I:SpawnRateYeti=30
    I:SpawnRateYukiOnna=16
    I:SpawnSludgeGirl=5
}


