# Configuration file

general {
    # True to enable
    B:colorblindSupport=false
}


module {
    B:"Extras Enabled"=true
    B:"Hydraulicraft Enabled"=true
    B:"Immersive Engineering Enabled"=true
    B:"Iron Chests Enabled"=true
    B:"Neotech Enabled"=true
    B:"RF Enabled"=true
    B:"Rails Enabled"=true
    B:"Tinkers Enabled"=true
    B:"Vanilla Enabled"=true
    B:"Waila Enabled"=true
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Most these values will be overwritten by Railcraft values, if it is installed
##########################################################################################################

tweaks {
    # change to 'true' to restore vanilla behavior
    B:breakOnDrop=false

    # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
    I:maxStackSize=3
}


