# Configuration file

~CONFIG_VERSION: 0.3

##########################################################################################################
# achievement
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable achievements, Double(eg 1.0) is the scaling for each achievement. Range 0.1-10.0
##########################################################################################################

achievement {
    S:VanillaDefault <
        achievement.acquireIron= true, 0.2
        achievement.diamonds= true, 0.2
        achievement.portal= true, 0.5
        achievement.theEnd2= true, 0.5
        achievement.enchantments= true, 0.2
        achievement.overkill= true, 0.2
        achievement.killWither= true, 0.5
     >
    S:Vanilla <
        achievement.openInventory= false, 1.0
        achievement.mineWood= false, 1.0
        achievement.buildWorkBench= false, 1.0
        achievement.buildPickaxe= false, 1.0
        achievement.buildFurnace= false, 1.0
        achievement.buildHoe= false, 1.0
        achievement.makeBread= false, 1.0
        achievement.bakeCake= false, 1.0
        achievement.buildBetterPickaxe= false, 1.0
        achievement.cookFish= false, 1.0
        achievement.onARail= false, 1.0
        achievement.buildSword= true, 0.2
        achievement.killEnemy= true, 0.2
        achievement.killCow= false, 1.0
        achievement.flyPig= false, 1.0
        achievement.snipeSkeleton= false, 1.0
        achievement.diamondsToYou= false, 1.0
        achievement.ghast= true, 0.5
        achievement.blazeRod= false, 1.0
        achievement.potion= false, 1.0
        achievement.theEnd= true, 0.2
        achievement.bookcase= true, 0.2
        achievement.breedCow= false, 1.0
        achievement.spawnWither= true, 0.5
        achievement.fullBeacon= false, 1.0
        achievement.exploreAllBiomes= true, 0.2
        achievement.overpowered= ftrue, 0.2
     >
    S:Modded <
        achievement.botania:flowerPickup= false, 1.0
        achievement.botania:lexiconUse= false, 1.0
        achievement.botania:daybloomPickup= false, 1.0
        achievement.botania:cacophoniumCraft= false, 1.0
        achievement.botania:manaPoolPickup= false, 1.0
        achievement.botania:endoflamePickup= false, 1.0
        achievement.botania:tinyPotatoPet= false, 1.0
        achievement.botania:sparkCraft= false, 1.0
        achievement.botania:baubleWear= true, 0.2
        achievement.botania:manaCookieEat= false, 1.0
        achievement.botania:manaweaveArmorCraft= false, 1.0
        achievement.botania:craftingHaloCraft= false, 1.0
        achievement.botania:manaCartCraft= false, 1.0
        achievement.botania:enchanterMake= false, 1.0
        achievement.botania:runePickup= false, 1.0
        achievement.botania:dirtRodCraft= false, 1.0
        achievement.botania:terraformRodCraft= false, 1.0
        achievement.botania:manaBlasterShoot= true, 0.2
        achievement.botania:pollidisiacPickup= false, 1.0
        achievement.botania:brewPickup= false, 1.0
        achievement.botania:terrasteelPickup= true, 0.2
        achievement.botania:terrasteelWeaponCraft= true, 0.2
        achievement.botania:elfPortalOpen= true, 0.2
        achievement.botania:kekimurusPickup= false, 1.0
        achievement.botania:heiseiDreamPickup= false, 1.0
        achievement.botania:bubbellPickup= false, 1.0
        achievement.botania:enderAirMake= false, 1.0
        achievement.botania:corporeaCraft= false, 1.0
        achievement.botania:luminizerRide= false, 1.0
        achievement.botania:gaiaGuardianKill= true, 0.5
        achievement.botania:spawnerMoverUse= true, 0.2
        achievement.botania:tiaraWings= true, 0.5
        achievement.botania:manaBombIgnite= false, 1.0
        achievement.botania:dandelifeonPickup= false, 1.0
        achievement.botania:signalFlareStun= false, 1.0
        achievement.botania:l20ShardUse= false, 1.0
        achievement.botania:gaiaGuardianNoArmor= true, 0.5
        achievement.botania:rankSSPick= false, 1.0
        achievement.botania:superCorporeaRequest= false, 1.0
        achievement.botania:pinkinator= false, 1.0
        achievement.botania:infiniteFruit= false, 1.0
        achievement.botania:kingKey= false, 1.0
        achievement.botania:flugelEye= false, 1.0
        achievement.botania:thorRing= false, 1.0
        achievement.botania:odinRing= false, 1.0
        achievement.botania:lokiRing= false, 1.0
        achievement.botania:aesirRing= false, 1.0
        achievement.botania:nullFlower= false, 1.0
        achievement.botania:desuGun= false, 1.0
        achievement.necro= false, 1.0
        achievement.mineAby= true, 0.2
        achievement.mineCorgem= false, 0.2
        achievement.shadowGems= false, 1.0
        achievement.mineCor= false, 1.0
        achievement.mineAbyOres= false, 1.0
        achievement.mineDread= false, 1.0
        achievement.dreadium= true, 0.2
        achievement.ethaxium= true, 0.2
        achievement.killghoul= false, 1.0
        achievement.ghoulhead= false, 1.0
        achievement.petehead= false, 1.0
        achievement.wilsonhead= false, 1.0
        achievement.orangehead= false, 1.0
        achievement.necrou1= false, 1.0
        achievement.necrou2= false, 1.0
        achievement.necrou3= false, 1.0
        achievement.abyssaln= false, 1.0
        achievement.ritual= true, 0.5
        achievement.ritualSummon= false, 1.0
        achievement.ritualCreate= false, 1.0
        achievement.ritualBreed= false, 1.0
        achievement.ritualPotion= false, 1.0
        achievement.ritualPotionAoE= false, 1.0
        achievement.ritualInfusion= false, 1.0
        achievement.shoggothInfestation= false, 1.0
        achievement.enterabyss= true, 0.5
        achievement.killdragon= true, 0.5
        achievement.summonAsorah= false, 1.0
        achievement.killAsorah= true, 0.5
        achievement.enterdreadlands= true, 0.5
        achievement.killdreadguard= true, 0.5
        achievement.summonChagaroth= false, 1.0
        achievement.killChagaroth= true, 0.5
        achievement.enterOmothol= true, 0.5
        achievement.darkRealm= true, 0.5
        achievement.killOmotholelite= false, 1.0
        achievement.locateJzahar= false, 1.0
        achievement.killJzahar= true, 0.5
        achievement.GK1= false, 1.0
        achievement.findPSDL= false, 1.0
        achievement.GK2= false, 1.0
        achievement.GK3= false, 1.0
        achievement.makeTransmutator= false, 1.0
        achievement.makeCrystallizer= false, 1.0
        achievement.makeMaterializer= false, 1.0
        achievement.makeCrystalBag= false, 1.0
        achievement.makeEngraver= false, 1.0
        this_is_new= false, 1.0
        blocktastic= false, 1.0
        geologist= false, 1.0
        metallurgy= false, 1.0
        brass_maker= false, 1.0
        bronze_maker= false, 1.0
        electrum_maker= false, 1.0
        steel_maker= false, 1.0
        invar_maker= false, 1.0
        mithril_maker= true, 0.2
        aquarium_maker= true, 0.2
        demon_slayer= true, 0.2
        angel_of_death= true, 0.2
        scuba_diver= true, 0.2
        juggernaut= true, 0.2
        moon_boots= true, 0.2
        buildcraft|core:achievement.woodenGear= false, 1.0
        buildcraft|core:achievement.stoneGear= false, 1.0
        buildcraft|core:achievement.ironGear= false, 0.2
        buildcraft|core:achievement.goldGear= false, 1.0
        buildcraft|core:achievement.diamondGear= false, 1.0
        buildcraft|core:achievement.wrench= false, 1.0
        buildcraft|core:achievement.redstoneEngine= false, 1.0
        buildcraft|silicon:achievement.timeForSomeLogic= false, 1.0
        buildcraft|silicon:achievement.tinglyLaser= true, 0.2
        buildcraft|builders:achievement.architect= false, 1.0
        buildcraft|builders:achievement.builder= false, 1.0
        buildcraft|builders:achievement.blueprint= false, 1.0
        buildcraft|builders:achievement.template= false, 1.0
        buildcraft|builders:achievement.blueprintLibrary= false, 1.0
        buildcraft|builders:achievement.chunkDestroyer= false, 1.0
        buildcraft|energy:achievement.stirlingEngine= false, 1.0
        buildcraft|energy:achievement.combustionEngine= false, 1.0
        buildcraft|factory:achievement.aLotOfCrafting= false, 1.0
        buildcraft|factory:achievement.straightDown= false, 1.0
        buildcraft|factory:achievement.refineAndRedefine= false, 1.0
        evilcraft.fart= false, 1.0
        evilcraft.firstAge= false, 1.0
        evilcraft.evilSource= false, 1.0
        evilcraft.secondAge= true, 0.2
        evilcraft.masterDistorter= false, 1.0
        evilcraft.spiritCooker= false, 1.0
        evilcraft.closure= false, 1.0
        evilcraft.playerDistorter= false, 1.0
        evilcraft.playerDevastator= false, 1.0
        evilcraft.powerCrafting= false, 1.0
        evilcraft.cannibal= false, 1.0
        achievement.immersiveengineering.openManual= false, 1.0
        achievement.immersiveengineering.craftHammer= false, 1.0
        achievement.immersiveengineering.connectWire= false, 1.0
        achievement.immersiveengineering.blastfurnace= false, 1.0
        achievement.immersiveengineering.makeSteel= true, 0.2
        achievement.immersiveengineering.placeConveyor= false, 1.0
        achievement.immersiveengineering.placeWindmill= false, 1.0
        achievement.immersiveengineering.craftHeater= false, 1.0
        achievement.immersiveengineering.mbImprovedBlastFurnace= false, 1.0
        achievement.immersiveengineering.mbMetalPress= false, 1.0
        achievement.immersiveengineering.mbCrusher= false, 1.0
        achievement.immersiveengineering.mbSilo= false, 1.0
        achievement.immersiveengineering.mbDieselGen= false, 1.0
        achievement.immersiveengineering.mbExcavator= false, 1.0
        achievement.immersiveengineering.mbArcFurnace= false, 1.0
        achievement.immersiveengineering.craftWorkbench= false, 1.0
        achievement.immersiveengineering.craftRevolver= true, 0.2
        achievement.immersiveengineering.upgradeRevolver= false, 1.0
        achievement.immersiveengineering.craftDrill= false, 1.0
        achievement.immersiveengineering.upgradeDrill= false, 1.0
        achievement.immersiveengineering.craftChemthrower= true, 0.2
        achievement.immersiveengineering.craftManeuverGear= true, 0.2
        achievement.immersiveengineering.secret_birthdayParty= false, 1.0
        achievement.immersiveengineering.secret_luckOfTheDraw= false, 1.0
        oc.transistor= false, 1.0
        oc.disassembler= false, 1.0
        oc.chip= false, 1.0
        oc.capacitor= false, 1.0
        oc.assembler= false, 1.0
        oc.microcontroller= false, 1.0
        oc.robot= true, 0.2
        oc.drone= false, 1.0
        oc.tablet= false, 1.0
        oc.charger= false, 1.0
        oc.cpu= false, 1.0
        oc.motionSensor= false, 1.0
        oc.geolyzer= false, 1.0
        oc.redstoneIO= false, 1.0
        oc.eeprom= false, 1.0
        oc.ram= false, 1.0
        oc.hdd= false, 1.0
        oc.case= false, 1.0
        oc.rack= false, 1.0
        oc.server= false, 1.0
        oc.screen= false, 1.0
        oc.keyboard= false, 1.0
        oc.hologram= false, 1.0
        oc.diskDrive= false, 1.0
        oc.floppy= false, 1.0
        oc.openOS= false, 1.0
        oc.raid= false, 1.0
        oc.card= false, 1.0
        oc.redstoneCard= false, 1.0
        oc.graphicsCard= false, 1.0
        oc.networkCard= false, 1.0
        oc.wirelessNetworkCard= false, 1.0
        oc.cable= false, 1.0
        oc.powerDistributor= false, 1.0
        oc.switch= false, 1.0
        oc.adapter= false, 1.0
        phil_stone= true, 1.0
        alch_chest= false, 1.0
        alch_bag= false, 1.0
        transmutation= false, 1.0
        condenser= false, 1.0
        collector= false, 1.0
        relay= false, 1.0
        portable_transmutation= false, 1.0
        dark_matter= true, 1.0
        red_matter= true, 1.0
        dm_block= false, 1.0
        rm_block= false, 1.0
        dm_furnace= false, 1.0
        rm_furnace= false, 1.0
        dm_pick= false, 1.0
        rm_pick= false, 1.0
        klein= false, 1.0
        klein_big= false, 1.0
     >
}


"progressive mobs" {
    # The range mobs will check for players to determine their scaling
    D:"Check Range"=128.0

    # Unlocking Achievements even when you don't have the required sub-achievements
    B:"Force Achievement unlock"=true
}


