# Configuration file

##########################################################################################################
# runes
#--------------------------------------------------------------------------------------------------------#
# Manage who can activate a rune. valid values: ALL, OP, NONE
##########################################################################################################

runes {
    # Rune of the Barrier [default: ALL]
    S:runeBarrier=ALL

    # Rune of Bouncing [default: ALL]
    S:runeBouncing=ALL

    # Rune of Compression [default: ALL]
    S:runeCompression=ALL

    # Rune of Dawn [default: ALL]
    S:runeDawn=ALL

    # Rune of Depths [default: ALL]
    S:runeDepths=ALL

    # Rune of Detonation [default: ALL]
    S:runeDetonation=ALL

    # Rune of Dusk [default: ALL]
    S:runeDusk=ALL

    # Enchanting Rune of the Fire Bow [default: ALL]
    S:runeEnchantingFireBow=ALL

    # Enchanting Rune of Fortune [default: ALL]
    S:runeEnchantingFortune=ALL

    # Enchanting Rune of Silk Touch [default: ALL]
    S:runeEnchantingSilkTouch=ALL

    # Rune of Entrapment [default: ALL]
    S:runeEntrapment=ALL

    # Rune of the Farm [default: ALL]
    S:runeFarm=ALL

    # Rune of Fire [default: ALL]
    S:runeFire=ALL

    # Rune of Healing [default: ALL]
    S:runeHealing=ALL

    # Rune of Heights [default: ALL]
    S:runeHeights=ALL

    # Rune of the Hellstorm [default: ALL]
    S:runeHellstorm=ALL

    # Rune of the Leaping Frog [default: ALL]
    S:runeLeapingFrog=ALL

    # Rune of Level Earth [default: ALL]
    S:runeLevelEarth=ALL

    # Rune of Locked Time [default: ALL]
    S:runeLockedTime=ALL

    # Rune of Lumber [default: ALL]
    S:runeLumber=ALL

    # Rune of the Mountain [default: ALL]
    S:runeMountain=ALL

    # Rune of Music [default: ALL]
    S:runeMusic=ALL

    # Rune of Power Distribution [default: ALL]
    S:runePowerDistribution=ALL

    # Rune of Protection [default: ALL]
    S:runeProtection=ALL

    # Rune of the Rabbit Hole [default: ALL]
    S:runeRabbitHole=ALL

    # Rune of Rebirth [default: ALL]
    S:runeRebirth=ALL

    # Rune of Resurrection [default: ALL]
    S:runeResurrection=ALL

    # Rune of Sarlacc [default: ALL]
    S:runeSarlacc=ALL

    # Rune of Spawner Collection [default: ALL]
    S:runeSpawnerCollection=ALL

    # Rune of Spawner Reassignment [default: ALL]
    S:runeSpawnerReassignment=ALL

    # Rune of Speed [default: ALL]
    S:runeSpeed=ALL

    # Rune of the Spirit Tools [default: ALL]
    S:runeSpiritTools=ALL

    # Rune of the Earth Sprite [default: ALL]
    S:runeSpriteEarth=ALL

    # Rune of the Fire Sprite [default: ALL]
    S:runeSpriteFire=ALL

    # Rune of Teleportation [default: ALL]
    S:runeTeleportation=ALL

    # Torch Rune [default: ALL]
    S:runeTorch=ALL

    # Rune of Transport [default: ALL]
    S:runeTransport=ALL

    # Fire Trap Rune [default: ALL]
    S:runeTrapFire=ALL

    # Lightning Trap Rune [default: ALL]
    S:runeTrapLightning=ALL

    # Poison Trap Rune [default: ALL]
    S:runeTrapPoison=ALL

    # Rune of the Void [default: ALL]
    S:runeVoid=ALL

    # Rune of Wisdom [default: ALL]
    S:runeWisdom=ALL
}


