# Configuration file

client {
    # If set to true, exported patterns (rw_export command) will be more readable, but files will be larger [default: false]
    B:prettyExport=false
}


##########################################################################################################
# development
#--------------------------------------------------------------------------------------------------------#
# Options for addon developers
##########################################################################################################

development {
    # Should the testing runes be registered? [default: false]
    B:"register test runes"=false

    # Show the placeholder dusts in the creative menu/JEI [default: false]
    B:"show placeholders"=false
}


general {
    # Who can use the import pattern (rw_import) command. [ALL, OP, NONE] [default: ALL]
    S:"Import pattern command permissions"=ALL

    # The number of experience levels required to place a rune with the Runic Dictionary. -1 disables placing [range: -1 ~ 2147483647, default: 0]
    I:PlaceRuneXP=1
}


