# Configuration file

compatibility {
    # Disable to stop all Botania integration
    B:Botania=true

    # Disable to stop all Psi integration
    B:Psi=true

    # Disable to stop all Thaumcraft integration
    B:Thaumcraft=true
}


"conversion rates" {
    # How much Mana 1 Vis is worth
    I:"Mana to Vis"=80
}


general {
    # Should research subtitles include a [SoM] tag
    B:"Tag Research"=true
}


