# Configuration file

client {
    B:smallFont=true
}


general {
    I:energyCapacity=32000
    I:energyMultiplier=15
    B:energyNeeded=true
    I:fluidBoxCapacity=64
    B:"invisible=untouchable"=true
    I:itemBoxCapacity=200
    I:rangeWirelessAccessor=32
}


