# Configuration file

blacklist {
    # modid:registered [default: ]
    S:blacklistedBlocks <
     >

    # Fully qualified class name [default: ]
    S:blacklistedTiles <
     >
}


general {
    # Are compressed Torcherinos enabled? [default: false]
    B:compressedTorcherino=false

    # Are double compressed Torcherinos enabled? Automatically enables compressed Torcherinos. [default: false]
    B:doubleCompressedTorcherin=false

    # (For Server Owners) Is it logged when someone places a Torcherino? [default: false]
    B:logPlacement=false

    # Is the recipe for Torcherino extremely OP? [default: true]
    B:overPoweredRecipe=true
}


